body{
  font-family: 'Sora', sans-serif;
  background-color: rgb(224, 223, 223);
}
.accordion-det {
  display: flex;
  justify-content: space-between;

}

.card-ctn {
  display: flex;
}
.navbar:hover{
  z-index: 100;

}

.home {
  background-image: url('./images/sebastian-ervi-Qq2h76kYRFI-unsplash\ \(1\)\ 2.jpg');
  background-repeat: no-repeat;
  height: 100vh; 
  width: 100vw;
  top: 0;
  z-index: -1;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero-line{
  color:rgb(224, 223, 223);
  font-size: 3rem;
  margin: 0;
  text-shadow:2px 4px 25px #000000
}

.subhero{
  color:rgb(224, 223, 223);
 font-size: 1.3rem;
 margin-top: 0.6rem;
 text-shadow:2px 4px 25px #000000
}
.headline{
  margin-bottom: 3rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(28, 28, 28);
  border: 1px solid;


  
}
.fancy {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
 
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 1.5rem 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
 }
 
 .fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
 }
 
 .fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
 }
 
 .fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
 }
 
 .fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: transparent;
  transition: width 0.5s ease-out, right 0.3s ease-out;
 }
 
 .fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
 }
 
 .fancy:hover {
  color: white;
  background: black;
 }
 
 .fancy:hover::before {
  width: 0.9375rem;
  background: white;
 }
 
 .fancy:hover .text {
  color: white;
  padding-left: 1.5em;
 }
 
 .fancy:hover .top-key {
  left: -2px;
  width: 0px;
 }
 
 .fancy:hover .bottom-key-1,
  .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
 }

 .details{
  display: flex;
  flex-direction: column;
  align-items: center;
 }

.inner-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 2rem;
  padding: 2rem;
  background-color: rgb(37, 37, 37);
  color: white;
  max-width: 80vw;
  border-radius: 10px;
}
@media (max-width: 1200px) { 
  .for-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
#details-img {
  margin: 0;
  padding: 0;
  max-width: 70vw;
}
.order-page {
  flex-direction: column;
}
}

.info-details {
  padding: 0 2rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.hero-details {
  align-self: center;
  
}

.details-title{
  text-align: center;
  margin: 0;
}
#details-img {
  border: 2px solid rgb(224, 223, 223);
  border-radius: 10px;
  max-width: 40vw;
}
.description {
  line-height: 2rem;
}
.props {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  color: black;
  background-color: rgb(224, 223, 223);
  width: 90%;
  border-radius: 10px;
  padding: 0 1rem;
}
.icon-prop{
  display: flex;
  align-items: center;
}
.props p {
  margin-left: 1rem;
}
@media (max-width: 500px) {
  .props {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #details-img {
    border: 2px solid rgb(224, 223, 223);
    border-radius: 10px;
    
  }
  .cart-ctn{
    flex-direction: column;
  }
  #cart-img {
    min-width: 70vw;
  }
}
.details-btn{
  margin: 3rem 0 1rem 0;
  background-color: rgb(224, 223, 223);
  min-width: 20%;
  text-align: center;
}
.for-btn{
  display: flex;
}
.backwards {
  margin-left: 100px
}

.cart-ctn {
  background-color: rgb(244, 244, 244);
  padding: 1.5rem 2.5rem;
  margin-bottom: 1rem;
  min-width: 80vw;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid

}
#cart-img{
  max-width: 15vw;
}
.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.quant{
  display: flex;
}
.cart-btn{
  display:flex;
  flex-direction: column;
  margin-left: 1rem;
}
.cart-btn button {
  margin-bottom: 0.5rem;
}
#price-cart {
  font-weight: 700;
}
.cart-title {
  margin-bottom: 2rem;
  align-self: flex-start;
  
}
.proceed {
  border: 1px solid;
  text-align:  center;
  width: 100%;
  padding: 1rem 2.5rem
}
.total{
  font-size: 2rem;
  font-weight: 900;
}
#total-margin{
  margin-left: 2rem;
}
.cart-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  
}
.pseudo {
 visibility: hidden;
}
.total-ctn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.order-page {
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 900px){
  .order-page {
    display: flex;
    flex-direction: column;
  }
}

.order-inner {
 display: flex;
 justify-content: space-between;
  background-color: white;
  border: 1px solid;
  margin-bottom: 1rem;
  padding: 1rem;
  align-items: center;
}
.order {
  width: 80%;
  margin: 2rem
}

.success-page{
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.success-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 2rem;
  border: 2px solid;
}
@media (max-width: 500px){
  .order-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem
  }
}
.user-head {
  text-align: center;
}
.acc-ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0;
}
